<!DOCTYPE html><html lang="pt-BR" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="Descubra por que o Astro está se tornando o framework favorito dos desenvolvedores para criar sites rápidos e modernos."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.13.10"><!-- Primary Meta Tags --><title>Introdução ao Astro: O Framework que Está Revolucionando o Desenvolvimento Web</title><meta name="title" content="Introdução ao Astro: O Framework que Está Revolucionando o Desenvolvimento Web"><meta name="description" content="Descubra por que o Astro está se tornando o framework favorito dos desenvolvedores para criar sites rápidos e modernos."><link rel="canonical" href="https://coders.ia.br/blog/introducao-astro-framework/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://coders.ia.br/blog/introducao-astro-framework/"><meta property="og:title" content="Introdução ao Astro: O Framework que Está Revolucionando o Desenvolvimento Web"><meta property="og:description" content="Descubra por que o Astro está se tornando o framework favorito dos desenvolvedores para criar sites rápidos e modernos."><meta property="og:site_name" content="Coders.ia.br"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://coders.ia.br/blog/introducao-astro-framework/"><meta property="twitter:title" content="Introdução ao Astro: O Framework que Está Revolucionando o Desenvolvimento Web"><meta property="twitter:description" content="Descubra por que o Astro está se tornando o framework favorito dos desenvolvedores para criar sites rápidos e modernos."><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Coders.ia.br RSS Feed" href="/rss.xml"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.r9NqVzhe.css"></head> <body class="min-h-screen bg-slate-900 text-slate-100 font-['Inter',sans-serif] antialiased"> <div class="flex flex-col min-h-screen"> <!-- Header --> <header class="sticky top-0 z-50 w-full border-b border-slate-800 bg-slate-900/95 backdrop-blur supports-[backdrop-filter]:bg-slate-900/60"> <div class="container mx-auto flex h-16 items-center justify-between px-4"> <!-- Logo --> <a href="/" class="flex items-center space-x-2"> <img src="/glider-white.svg" alt="Coders.ia.br Logo" class="w-8 h-8"> <span class="text-xl font-bold text-white font-mono uppercase">CODERS.IA.BR</span> </a> <!-- Centered Navigation --> <nav class="hidden md:flex items-center space-x-8"> <a href="/categorias" class="text-slate-300 hover:text-white transition-colors duration-200">Categorias</a> <a href="/sobre" class="text-slate-300 hover:text-white transition-colors duration-200">Sobre</a> </nav> <!-- Social Icons --> <div class="hidden md:flex items-center space-x-4"> <a href="https://linkedin.com/company/codersiadev" target="_blank" rel="noopener noreferrer" class="text-slate-400 hover:text-accent-400 transition-colors duration-200"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-linkedin w-5 h-5">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> </a> <a href="https://github.com/codersiadev" target="_blank" rel="noopener noreferrer" class="text-slate-400 hover:text-accent-400 transition-colors duration-200"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-github w-5 h-5">  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path>  </svg> </a> </div> <!-- Mobile menu button --> <button id="mobile-menu-button" class="md:hidden text-slate-300 hover:text-white"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-menu w-6 h-6">  <path d="M4 5h16"></path> <path d="M4 12h16"></path> <path d="M4 19h16"></path>  </svg> </button> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden border-t border-slate-800 bg-slate-900"> <div class="container mx-auto px-4 py-4 space-y-2"> <a href="/categorias" class="block py-2 text-slate-300 hover:text-white transition-colors duration-200">Categorias</a> <a href="/sobre" class="block py-2 text-slate-300 hover:text-white transition-colors duration-200">Sobre</a> <div class="flex items-center space-x-4 pt-4 border-t border-slate-700"> <a href="https://linkedin.com/company/codersiadev" target="_blank" rel="noopener noreferrer" class="text-slate-400 hover:text-accent-400 transition-colors duration-200"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-linkedin w-5 h-5">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> </a> <a href="https://github.com/codersiadev" target="_blank" rel="noopener noreferrer" class="text-slate-400 hover:text-accent-400 transition-colors duration-200"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-github w-5 h-5">  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path> <path d="M9 18c-4.51 2-5-2-7-2"></path>  </svg> </a> </div> </div> </div> </header> <!-- Main Content --> <main class="flex-1">  <article class="container mx-auto px-4 py-8 max-w-4xl"> <!-- Breadcrumb --> <nav class="mb-8 text-sm"> <ol class="flex items-center space-x-2 text-slate-400"> <li><a href="/" class="hover:text-accent-400 transition-colors">Home</a></li> <li><span class="mx-2">/</span></li> <li><a href="/categorias/desenvolvimento web" class="hover:text-accent-400 transition-colors">Desenvolvimento Web</a></li> <li><span class="mx-2">/</span></li> <li class="text-slate-300 truncate">Introdução ao Astro: O Framework que Está Revolucionando o Desenvolvimento Web</li> </ol> </nav> <!-- Post Header --> <header class="mb-12 text-center"> <div class="mb-4"> <span class="inline-block px-3 py-1 text-xs font-medium text-accent-300 bg-accent-900/30 rounded-full border border-accent-800"> Desenvolvimento Web </span> </div> <h1 class="text-4xl md:text-5xl font-bold text-white mb-6 leading-tight"> Introdução ao Astro: O Framework que Está Revolucionando o Desenvolvimento Web </h1> <p class="text-xl text-slate-300 mb-8 max-w-3xl mx-auto leading-relaxed"> Descubra por que o Astro está se tornando o framework favorito dos desenvolvedores para criar sites rápidos e modernos. </p> <div class="flex items-center justify-center space-x-6 text-sm text-slate-400"> <div class="flex items-center space-x-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-user w-4 h-4">  <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path> <circle cx="12" cy="7" r="4"></circle>  </svg> <span>Coders.ia.br</span> </div> <div class="flex items-center space-x-2"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-calendar w-4 h-4">  <path d="M8 2v4"></path> <path d="M16 2v4"></path> <rect width="18" height="18" x="3" y="4" rx="2"></rect> <path d="M3 10h18"></path>  </svg> <time datetime="2024-09-22T00:00:00.000Z">21 de setembro de 2024</time> </div> </div> </header> <!-- Post Content --> <div class="prose prose-lg prose-invert max-w-none mx-auto">  <p>O desenvolvimento web está em constante evolução, e uma das inovações mais interessantes dos últimos anos é o <strong>Astro</strong>. Este framework promete revolucionar a forma como criamos sites e aplicações web, oferecendo uma abordagem única que prioriza a performance sem sacrificar a experiência do desenvolvedor.</p>
<h2 id="o-que-é-o-astro">O que é o Astro?</h2>
<p>Astro é um framework de construção de sites estáticos que permite usar seus componentes favoritos de qualquer framework - React, Vue, Svelte, ou até mesmo HTML puro - tudo no mesmo projeto. Mas o que realmente torna o Astro especial é sua filosofia de <strong>“Islands Architecture”</strong>.</p>
<h3 id="islands-architecture-a-revolução-da-hidratação">Islands Architecture: A Revolução da Hidratação</h3>
<p>Tradicionalmente, frameworks como Next.js ou Nuxt.js enviam todo o JavaScript da página para o cliente, mesmo para componentes que não precisam de interatividade. O Astro inverte essa lógica:</p>
<ul>
<li><strong>Por padrão, zero JavaScript é enviado</strong> para o cliente</li>
<li>JavaScript é enviado apenas para componentes que realmente precisam de interatividade</li>
<li>Cada componente interativo é uma “ilha” independente</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#6A737D">// Este componente roda apenas no servidor</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { getLatestPosts } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../utils/blog'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> posts</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getLatestPosts</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"blog-posts"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  {posts.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">post</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">article</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>{post.title}&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>{post.excerpt}&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;!-- Este componente React será hidratado no cliente --></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">LikeButton</span><span style="color:#B392F0"> client</span><span style="color:#E1E4E8">:</span><span style="color:#B392F0">load</span><span style="color:#B392F0"> postId</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{post.id} /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">article</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  ))}</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="vantagens-do-astro">Vantagens do Astro</h2>
<h3 id="1-performance-excepcional">1. Performance Excepcional</h3>
<ul>
<li>Sites Astro são extremamente rápidos por padrão</li>
<li>Menos JavaScript = carregamento mais rápido</li>
<li>Core Web Vitals excelentes</li>
</ul>
<h3 id="2-flexibilidade-de-framework">2. Flexibilidade de Framework</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> ReactComponent </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './ReactComponent.jsx'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> VueComponent </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './VueComponent.vue'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> SvelteComponent </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './SvelteComponent.svelte'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- Todos funcionam no mesmo projeto! --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">ReactComponent</span><span style="color:#B392F0"> client:load</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">VueComponent</span><span style="color:#B392F0"> client:visible</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">SvelteComponent</span><span style="color:#B392F0"> client:idle</span><span style="color:#E1E4E8"> /></span></span></code></pre>
<h3 id="3-developer-experience">3. Developer Experience</h3>
<ul>
<li>TypeScript nativo</li>
<li>Hot Module Reloading</li>
<li>Excelente tooling</li>
<li>Sintaxe familiar para quem conhece JSX</li>
</ul>
<h2 id="quando-usar-astro">Quando Usar Astro?</h2>
<p>Astro é perfeito para:</p>
<ul>
<li><strong>Sites de conteúdo</strong>: blogs, documentação, portfólios</li>
<li><strong>E-commerce</strong>: especialmente páginas de produto e landing pages</li>
<li><strong>Sites corporativos</strong>: onde performance é crucial</li>
<li><strong>JAMstack applications</strong>: integração perfeita com CMSs headless</li>
</ul>
<h3 id="não-é-ideal-para">Não é ideal para:</h3>
<ul>
<li>SPAs altamente interativas</li>
<li>Aplicações que dependem muito de estado compartilhado</li>
<li>Dashboards com muita interatividade em tempo real</li>
</ul>
<h2 id="comparação-com-outros-frameworks">Comparação com Outros Frameworks</h2>





























<table><thead><tr><th>Framework</th><th>Bundle Size</th><th>TTI</th><th>Learning Curve</th></tr></thead><tbody><tr><td>Astro</td><td>Mínimo</td><td>Excelente</td><td>Baixa</td></tr><tr><td>Next.js</td><td>Médio</td><td>Boa</td><td>Média</td></tr><tr><td>Gatsby</td><td>Alto</td><td>Média</td><td>Alta</td></tr></tbody></table>
<h2 id="primeiros-passos">Primeiros Passos</h2>
<p>Criar um projeto Astro é simples:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Criar novo projeto</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> create</span><span style="color:#9ECBFF"> astro@latest</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Escolher template</span></span>
<span class="line"><span style="color:#B392F0">✔</span><span style="color:#9ECBFF"> Which</span><span style="color:#9ECBFF"> template</span><span style="color:#9ECBFF"> would</span><span style="color:#9ECBFF"> you</span><span style="color:#9ECBFF"> like</span><span style="color:#9ECBFF"> to</span><span style="color:#9ECBFF"> use?</span><span style="color:#9ECBFF"> ›</span><span style="color:#9ECBFF"> blog</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Instalar dependências</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> my-astro-site</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Iniciar desenvolvimento</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> dev</span></span></code></pre>
<h2 id="casos-de-uso-reais">Casos de Uso Reais</h2>
<h3 id="1-blog-de-tecnologia">1. Blog de Tecnologia</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#6A737D">// src/pages/blog/[slug].astro</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { getCollection } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'astro:content'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> BlogLayout </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../../layouts/BlogLayout.astro'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getStaticPaths</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> posts</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getCollection</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'blog'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> posts.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">post</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">    params: { slug: post.slug },</span></span>
<span class="line"><span style="color:#E1E4E8">    props: { post }</span></span>
<span class="line"><span style="color:#E1E4E8">  }));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">post</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Astro.props;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">Content</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> post.</span><span style="color:#B392F0">render</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">BlogLayout</span><span style="color:#B392F0"> title</span><span style="color:#E1E4E8">={post.data.title}></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Content</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">ShareButtons</span><span style="color:#B392F0"> client:visible</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#79B8FF">BlogLayout</span><span style="color:#E1E4E8">></span></span></code></pre>
<h3 id="2-e-commerce-com-interatividade-seletiva">2. E-commerce com Interatividade Seletiva</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> ProductGallery </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../components/ProductGallery.vue'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> AddToCart </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> '../components/AddToCart.react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- Galeria estática --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">ProductGallery</span><span style="color:#B392F0"> images</span><span style="color:#E1E4E8">={product.images} /></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">&#x3C;!-- Só o botão de compra é interativo --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">AddToCart</span><span style="color:#B392F0"> client:load</span><span style="color:#B392F0"> product</span><span style="color:#E1E4E8">={product} /></span></span></code></pre>
<h2 id="ecossistema-e-integrações">Ecossistema e Integrações</h2>
<p>Astro possui integrações oficiais para:</p>
<ul>
<li><strong>UI Frameworks</strong>: React, Vue, Svelte, Solid, Lit</li>
<li><strong>CSS</strong>: Tailwind, Sass, Styled Components</li>
<li><strong>Deploy</strong>: Vercel, Netlify, Cloudflare Pages</li>
<li><strong>CMS</strong>: Contentful, Strapi, Sanity</li>
</ul>
<h2 id="o-futuro-do-astro">O Futuro do Astro</h2>
<p>A equipe do Astro está constantemente inovando:</p>
<ul>
<li><strong>View Transitions API</strong>: navegação suave entre páginas</li>
<li><strong>Server Islands</strong>: componentes que renderizam no servidor sob demanda</li>
<li><strong>Astro DB</strong>: solução de banco de dados integrada</li>
</ul>
<h2 id="conclusão">Conclusão</h2>
<p>O Astro representa uma evolução natural no desenvolvimento web, encontrando o equilíbrio perfeito entre performance e flexibilidade. Se você está construindo um site focado em conteúdo ou precisa de performance excepcional, definitivamente vale a pena experimentar.</p>
<p>A filosofia “use o que você já conhece, mas melhor” do Astro o torna uma escolha atrativa tanto para desenvolvedores experientes quanto para quem está começando.</p>
<hr>
<p><strong>Próximos passos</strong>: No próximo artigo, vamos explorar como criar um blog completo com Astro, incluindo sistema de comentários e otimizações avançadas de SEO.</p>
<p><em>Gostou do artigo? Compartilhe com a comunidade e deixe suas dúvidas nos comentários!</em></p>  </div> <!-- Share Buttons --> <div class="mt-12 pt-8 border-t border-slate-800"> <div class="flex flex-col sm:flex-row items-center justify-between space-y-4 sm:space-y-0"> <h3 class="text-lg font-semibold text-white">Compartilhe este post</h3> <div class="flex items-center space-x-4"> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fcoders.ia.br%2Fblog%2Fintroducao-astro-framework%2F" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 px-4 py-2 bg-slate-800 hover:bg-slate-700 text-slate-300 hover:text-white rounded-lg transition-all duration-200"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-linkedin w-4 h-4">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> <span class="hidden sm:inline">LinkedIn</span> </a> <a href="https://wa.me/?text=Introdu%C3%A7%C3%A3o%20ao%20Astro%3A%20O%20Framework%20que%20Est%C3%A1%20Revolucionando%20o%20Desenvolvimento%20Web https%3A%2F%2Fcoders.ia.br%2Fblog%2Fintroducao-astro-framework%2F" target="_blank" rel="noopener noreferrer" class="flex items-center space-x-2 px-4 py-2 bg-slate-800 hover:bg-slate-700 text-slate-300 hover:text-white rounded-lg transition-all duration-200"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-message-circle w-4 h-4">  <path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"></path>  </svg> <span class="hidden sm:inline">WhatsApp</span> </a> </div> </div> </div> <!-- Navigation to other posts could be added here --> </article>  </main> <!-- Footer --> <footer class="border-t border-slate-800 bg-slate-950"> <div class="container mx-auto px-4 py-8"> <div class="text-center"> <div class="flex items-center justify-center space-x-2 mb-2"> <img src="/glider-white.svg" alt="Coders.ia.br Logo" class="w-6 h-6 opacity-60"> <span class="text-slate-400 font-mono">© 2025 CODERS.IA.BR. TODOS OS DIREITOS RESERVADOS.</span> </div> </div> </div> </footer> </div> <script type="module">const e=document.getElementById("mobile-menu-button"),t=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{t?.classList.toggle("hidden")});</script> </body> </html>